In [1]:
from spyglass.utils.statescript import StateScriptLogProcessor

import pathlib

search_dir = pathlib.Path("/Users/edeno/Downloads/")
log_files_generator = search_dir.glob("*.stateScriptLog")

statescript_dfs = [
    StateScriptLogProcessor.from_file(file_path).get_events_dataframe()
    for file_path in log_files_generator
]
statescript_dfs[0]

[09:42:05][WARNING] Spyglass: Failed to load SpyglassConfig. Please set up config file.

Warning: Time offset application requested, but offset has not been calculated or was unsuccessful. 'timestamp_sync' column omitted.
Warning: Time offset application requested, but offset has not been calculated or was unsuccessful. 'timestamp_sync' column omitted.
Warning: Time offset application requested, but offset has not been calculated or was unsuccessful. 'timestamp_sync' column omitted.
Warning: Time offset application requested, but offset has not been calculated or was unsuccessful. 'timestamp_sync' column omitted.
Warning: Time offset application requested, but offset has not been calculated or was unsuccessful. 'timestamp_sync' column omitted.
Warning: Time offset application requested, but offset has not been calculated or was unsuccessful. 'timestamp_sync' column omitted.
Warning: Time offset application requested, but offset has not been calculated or was unsuccessful. 'timestamp_sync' column omitted.
Warning: Log content yielded no raw events.
Warning: Time offset application requested, but offset has not been calculated or was unsuccessful. 'timestamp_sync' column omitted.
Warning: Time offset application requested, but offset has not been calculated or was unsuccessful. 'timestamp_sync' column omitted.

,raw_line,type,trodes_timestamp,trodes_timestamp_sec,text,value,active_DIO_inputs_bitmask,active_DIO_outputs_bitmask,active_DIO_inputs,active_DIO_outputs
line_num,,,,,,,,,,
270,648028 UP 2,ts_str_int,648028,648.028,UP,2,<NA>,<NA>,[],[]
271,648028 2 0,ts_int_int,648028,648.028,<NA>,<NA>,2,0,[2],[]
290,648083 lastPort = -1 to currPort = 1,ts_str,648083,648.083,lastPort = -1 to currPort = 1,<NA>,<NA>,<NA>,[],[]
292,658285 DOWN 2,ts_str_int,658285,658.285,DOWN,2,<NA>,<NA>,[],[]
293,658285 0 0,ts_int_int,658285,658.285,<NA>,<NA>,0,0,[],[]
...,...,...,...,...,...,...,...,...,...,...
9098,3925934 8 0,ts_int_int,3925934,3925.934,<NA>,<NA>,8,0,[4],[]
9099,3926021 DOWN 4,ts_str_int,3926021,3926.021,DOWN,4,<NA>,<NA>,[],[]
9100,3926021 0 0,ts_int_int,3926021,3926.021,<NA>,<NA>,0,0,[],[]
9101,3926086 UP 4,ts_str_int,3926086,3926.086,UP,4,<NA>,<NA>,[],[]
9102,3926086 8 0,ts_int_int,3926086,3926.086,<NA>,<NA>,8,0,[4],[]

In [2]:
StateScriptLogProcessor.from_file(
    "/Users/edeno/Downloads/20240513_BraveLu_03_r2.stateScriptLog"
).get_events_dataframe(exclude_comments_unknown=False)

Warning: Time offset application requested, but offset has not been calculated or was unsuccessful. 'timestamp_sync' column omitted.

,raw_line,type,trodes_timestamp,trodes_timestamp_sec,text,value,active_DIO_inputs_bitmask,active_DIO_outputs_bitmask,active_DIO_inputs,active_DIO_outputs
line_num,,,,,,,,,,
0,#<Hexmaze_NoSequence.sc>,comment_or_empty,<NA>,NaN,NaN,<NA>,<NA>,<NA>,[],[]
1,#% author: XS,comment_or_empty,<NA>,NaN,NaN,<NA>,<NA>,<NA>,[],[]
2,#% date: 20231224; added a reward indicator fo...,comment_or_empty,<NA>,NaN,NaN,<NA>,<NA>,<NA>,[],[]
3,#,comment_or_empty,<NA>,NaN,NaN,<NA>,<NA>,<NA>,[],[]
4,#%initialize constant vars,comment_or_empty,<NA>,NaN,NaN,<NA>,<NA>,<NA>,[],[]
...,...,...,...,...,...,...,...,...,...,...
37629,~~~,unknown,<NA>,NaN,NaN,<NA>,<NA>,<NA>,[],[]
37630,Executing trigger function 22,unknown,<NA>,NaN,NaN,<NA>,<NA>,<NA>,[],[]
37631,Executing trigger function 22,unknown,<NA>,NaN,NaN,<NA>,<NA>,<NA>,[],[]
37632,Executing trigger function 22,unknown,<NA>,NaN,NaN,<NA>,<NA>,<NA>,[],[]
37633,Executing trigger function 22,unknown,<NA>,NaN,NaN,<NA>,<NA>,<NA>,[],[]

In [3]:
statescript_dfs[1]

,raw_line,type,trodes_timestamp,trodes_timestamp_sec,text,value,active_DIO_inputs_bitmask,active_DIO_outputs_bitmask,active_DIO_inputs,active_DIO_outputs
line_num,,,,,,,,,,
165,173027 DOWN 1,ts_str_int,173027,173.027,DOWN,1,<NA>,<NA>,[],[]
166,173027 0 0,ts_int_int,173027,173.027,<NA>,<NA>,0,0,[],[]
167,173050 UP 1,ts_str_int,173050,173.050,UP,1,<NA>,<NA>,[],[]
168,173050 1 0,ts_int_int,173050,173.050,<NA>,<NA>,1,0,[1],[]
169,173658 DOWN 1,ts_str_int,173658,173.658,DOWN,1,<NA>,<NA>,[],[]
...,...,...,...,...,...,...,...,...,...,...
3568,1449843 DOWN 1,ts_str_int,1449843,1449.843,DOWN,1,<NA>,<NA>,[],[]
3569,1449843 0 8,ts_int_int,1449843,1449.843,<NA>,<NA>,0,8,[],[4]
3570,1450010 UP 1,ts_str_int,1450010,1450.010,UP,1,<NA>,<NA>,[],[]
3571,1450010 1 8,ts_int_int,1450010,1450.010,<NA>,<NA>,1,8,[1],[4]
3572,1450078 1 0,ts_int_int,1450078,1450.078,<NA>,<NA>,1,0,[1],[]

In [4]:
statescript_dfs[2]

,raw_line,type,trodes_timestamp,trodes_timestamp_sec,text,value,active_DIO_inputs_bitmask,active_DIO_outputs_bitmask,active_DIO_inputs,active_DIO_outputs
line_num,,,,,,,,,,
83,364241 UP 9,ts_str_int,364241,364.241,UP,9,<NA>,<NA>,[],[]
84,364241 256 256,ts_int_int,364241,364.241,<NA>,<NA>,256,256,[9],[9]
87,364269 outer reward,ts_str,364269,364.269,outer reward,<NA>,<NA>,<NA>,[],[]
89,364269 256 2304,ts_int_int,364269,364.269,<NA>,<NA>,256,2304,[9],"[9, 12]"
94,364669 256 256,ts_int_int,364669,364.669,<NA>,<NA>,256,256,[9],[9]
...,...,...,...,...,...,...,...,...,...,...
7448,1991064 contentTrialCount = 75,ts_str_equals_int,1991064,1991.064,75,75,<NA>,<NA>,[],[]
7449,1991064 contentReward = 75,ts_str_equals_int,1991064,1991.064,75,75,<NA>,<NA>,[],[]
7450,1991065 contentOuterCount = 1,ts_str_equals_int,1991065,1991.065,1,1,<NA>,<NA>,[],[]
7452,1991066 CURRENTGOAL IS 13 TASK_STATE IS 4,ts_str,1991066,1991.066,CURRENTGOAL IS 13 TASK_STATE IS 4,<NA>,<NA>,<NA>,[],[]
7454,1991331 64 0,ts_int_int,1991331,1991.331,<NA>,<NA>,64,0,[7],[]

In [5]:
statescript_dfs[3]

,raw_line,type,trodes_timestamp,trodes_timestamp_sec,text,value,active_DIO_inputs_bitmask,active_DIO_outputs_bitmask,active_DIO_inputs,active_DIO_outputs
line_num,,,,,,,,,,
288,322450 UP 4,ts_str_int,322450,322.450,UP,4,<NA>,<NA>,[],[]
289,322450 8 0,ts_int_int,322450,322.450,<NA>,<NA>,8,0,[4],[]
310,322500 8 262144,ts_int_int,322500,322.500,<NA>,<NA>,8,262144,[4],[19]
315,322510 lastPort = -1 to currPort = 2,ts_str,322510,322.510,lastPort = -1 to currPort = 2,<NA>,<NA>,<NA>,[],[]
318,322634 8 262208,ts_int_int,322634,322.634,<NA>,<NA>,8,262208,[4],"[7, 19]"
...,...,...,...,...,...,...,...,...,...,...
37624,3357820 0 0,ts_int_int,3357820,3357.820,<NA>,<NA>,0,0,[],[]
37625,3357823 0 64,ts_int_int,3357823,3357.823,<NA>,<NA>,0,64,[],[7]
37626,3357825 0 0,ts_int_int,3357825,3357.825,<NA>,<NA>,0,0,[],[]
37627,3358882 RESETSTIM,ts_str,3358882,3358.882,RESETSTIM,<NA>,<NA>,<NA>,[],[]
37628,3358882 ifDelay = 1,ts_str_equals_int,3358882,3358.882,1,1,<NA>,<NA>,[],[]

In [6]:
statescript_dfs[4]

,raw_line,type,trodes_timestamp,trodes_timestamp_sec,active_DIO_inputs_bitmask,active_DIO_outputs_bitmask,active_DIO_inputs,active_DIO_outputs
line_num,,,,,,,,
287,4236600 1 0,ts_int_int,4236600,4236.600,1,0,[1],[]
288,4239693 0 0,ts_int_int,4239693,4239.693,0,0,[],[]
289,4242288 1 0,ts_int_int,4242288,4242.288,1,0,[1],[]
290,4242749 0 0,ts_int_int,4242749,4242.749,0,0,[],[]
291,4243151 1 0,ts_int_int,4243151,4243.151,1,0,[1],[]
292,4244648 0 0,ts_int_int,4244648,4244.648,0,0,[],[]
293,4313683 1 0,ts_int_int,4313683,4313.683,1,0,[1],[]
294,4314756 0 0,ts_int_int,4314756,4314.756,0,0,[],[]
295,4660546 1 0,ts_int_int,4660546,4660.546,1,0,[1],[]
296,4661064 0 0,ts_int_int,4661064,4661.064,0,0,[],[]
297,4661360 1 0,ts_int_int,4661360,4661.360,1,0,[1],[]
298,4661565 0 0,ts_int_int,4661565,4661.565,0,0,[],[]
299,4666057 8 0,ts_int_int,4666057,4666.057,8,0,[4],[]
300,4666539 0 0,ts_int_int,4666539,4666.539,0,0,[],[]
301,4667439 8 0,ts_int_int,4667439,4667.439,8,0,[4],[]
302,4668457 0 0,ts_int_int,4668457,4668.457,0,0,[],[]
303,4669200 8 0,ts_int_int,4669200,4669.200,8,0,[4],[]
304,4669481 0 0,ts_int_int,4669481,4669.481,0,0,[],[]
305,4675049 2 0,ts_int_int,4675049,4675.049,2,0,[2],[]
306,4675275 0 0,ts_int_int,4675275,4675.275,0,0,[],[]
307,4675302 2 0,ts_int_int,4675302,4675.302,2,0,[2],[]
308,4675318 0 0,ts_int_int,4675318,4675.318,0,0,[],[]
309,4675615 2 0,ts_int_int,4675615,4675.615,2,0,[2],[]
310,4676096 0 0,ts_int_int,4676096,4676.096,0,0,[],[]

In [7]:
statescript_dfs[5]

,raw_line,type,trodes_timestamp,trodes_timestamp_sec,text,value,active_DIO_inputs_bitmask,active_DIO_outputs_bitmask,active_DIO_inputs,active_DIO_outputs
line_num,,,,,,,,,,
80,3853607 0 64,ts_int_int,3853607,3853.607,NaN,<NA>,0,64,[],[7]
81,3853630 128 64,ts_int_int,3853630,3853.630,NaN,<NA>,128,64,[8],[7]
82,3853785 0 64,ts_int_int,3853785,3853.785,NaN,<NA>,0,64,[],[7]
83,3853796 128 64,ts_int_int,3853796,3853.796,NaN,<NA>,128,64,[8],[7]
84,3854144 0 64,ts_int_int,3854144,3854.144,NaN,<NA>,0,64,[],[7]
...,...,...,...,...,...,...,...,...,...,...
6684,5023394 64 0,ts_int_int,5023394,5023.394,NaN,<NA>,64,0,[7],[]
6685,5026015 0 0,ts_int_int,5026015,5026.015,NaN,<NA>,0,0,[],[]
6686,5026079 64 0,ts_int_int,5026079,5026.079,NaN,<NA>,64,0,[7],[]
6687,5026170 0 0,ts_int_int,5026170,5026.170,NaN,<NA>,0,0,[],[]
6688,5026201 64 0,ts_int_int,5026201,5026.201,NaN,<NA>,64,0,[7],[]

In [8]:
statescript_dfs[6]

,raw_line,type,trodes_timestamp,trodes_timestamp_sec,active_DIO_inputs_bitmask,active_DIO_outputs_bitmask,active_DIO_inputs,active_DIO_outputs
line_num,,,,,,,,
1,108023 0 131072,ts_int_int,108023,108.023,0,131072,[],[18]
2,108024 0 0,ts_int_int,108024,108.024,0,0,[],[]
3,108188 0 131072,ts_int_int,108188,108.188,0,131072,[],[18]
4,108189 0 0,ts_int_int,108189,108.189,0,0,[],[]
5,108353 0 131072,ts_int_int,108353,108.353,0,131072,[],[18]
...,...,...,...,...,...,...,...,...
4015,1048180 0 0,ts_int_int,1048180,1048.180,0,0,[],[]
4016,1048344 0 131072,ts_int_int,1048344,1048.344,0,131072,[],[18]
4017,1048345 0 0,ts_int_int,1048345,1048.345,0,0,[],[]
4018,1048509 0 131072,ts_int_int,1048509,1048.509,0,131072,[],[18]
4019,1048510 0 0,ts_int_int,1048510,1048.510,0,0,[],[]

In [9]:
statescript_dfs[8].text.unique().tolist()

['first poke',
 'PROXON',
 'UP',
 <NA>,
 'DOWN',
 'second pokes',
 'PROXOFF',
 'UPIND_0',
 'pump on',
 'home reward',
 '1',
 '0',
 '10',
 '3',
 'poke during proximity',
 'UPIND_4',
 '2',
 '8',
 '4',
 'UPIND_3',
 'LOCKOUT',
 'LOCKEND',
 '6',
 'UPIND_1',
 '5',
 '12',
 '7',
 'UPIND_2',
 '9',
 '14',
 'outer reward',
 '11',
 '13',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 'poke during lock period',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '41',
 '42',
 '43',
 '44',
 '46',
 '47',
 '48',
 '49',
 '50',
 '51',
 '52',
 '53',
 '54',
 '55',
 '56',
 '57',
 '58',
 '59',
 '60',
 '61',
 '32',
 '62',
 '63',
 '64',
 '65',
 '66',
 '67',
 '68',
 '69',
 '70',
 '71',
 '72',
 '73',
 '74',
 '75',
 '76',
 '77',
 '78',
 '79',
 '80',
 '81',
 '82',
 '83',
 '84',
 '85',
 '86',
 '87',
 '45',
 '88',
 '89',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '96',
 '97',
 '98',
 '99',
 '100',
 '101',
 '102',
 '103',
 '104',
 '105',
 '106',
 '107',
 '108',
 '109',
 '110',
 '111',
 '112',
 '113',
 '114',
 '115',
 '116',
 '117',
 '118',
 '119',
 '120',
 '121',
 '122',
 '123',
 '124',
 '125',
 '126',
 '127',
 '128',
 '129',
 '130',
 '131',
 '132',
 '133',
 '134',
 '135',
 '136',
 '137',
 '138',
 '139',
 '140',
 '141',
 '142',
 '143',
 '144',
 '145',
 '146',
 '147',
 '148',
 '149',
 '150',
 '151',
 '152',
 '153',
 '154',
 '155',
 '156',
 '157',
 '158',
 '159',
 'EndSession']

In [10]:
statescript_dfs[7]

Empty DataFrame
Columns: []
Index: []

In [11]:
statescript_dfs[8]

,raw_line,type,trodes_timestamp,trodes_timestamp_sec,text,value,active_DIO_inputs_bitmask,active_DIO_outputs_bitmask,active_DIO_inputs,active_DIO_outputs
line_num,,,,,,,,,,
487,6935765 first poke,ts_str,6935765,6935.765,first poke,<NA>,<NA>,<NA>,[],[]
488,6935766 PROXON,ts_str,6935766,6935.766,PROXON,<NA>,<NA>,<NA>,[],[]
489,6935766 UP 10,ts_str_int,6935766,6935.766,UP,10,<NA>,<NA>,[],[]
490,6935765 512 512,ts_int_int,6935765,6935.765,<NA>,<NA>,512,512,[10],[10]
491,6935778 DOWN 10,ts_str_int,6935778,6935.778,DOWN,10,<NA>,<NA>,[],[]
...,...,...,...,...,...,...,...,...,...,...
25837,9104866 mostRecentOuterWell_ind = 4,ts_str_equals_int,9104866,9104.866,4,4,<NA>,<NA>,[],[]
25838,9104866 mostRecentRewardOuterWell_ind = 2,ts_str_equals_int,9104866,9104.866,2,2,<NA>,<NA>,[],[]
25842,9104890 UPIND_4,ts_str,9104890,9104.890,UPIND_4,<NA>,<NA>,<NA>,[],[]
25849,9104908 0 0,ts_int_int,9104908,9104.908,<NA>,<NA>,0,0,[],[]
25850,9105380 UPIND_0,ts_str,9105380,9105.380,UPIND_0,<NA>,<NA>,<NA>,[],[]

In [12]:
statescript_dfs[8].loc[statescript_dfs[8].text == "UP"]

,raw_line,type,trodes_timestamp,trodes_timestamp_sec,text,value,active_DIO_inputs_bitmask,active_DIO_outputs_bitmask,active_DIO_inputs,active_DIO_outputs
line_num,,,,,,,,,,
489,6935766 UP 10,ts_str_int,6935766,6935.766,UP,10,<NA>,<NA>,[],[]
494,6935987 UP 10,ts_str_int,6935987,6935.987,UP,10,<NA>,<NA>,[],[]
499,6936059 UP 10,ts_str_int,6936059,6936.059,UP,10,<NA>,<NA>,[],[]
541,6937614 UP 10,ts_str_int,6937614,6937.614,UP,10,<NA>,<NA>,[],[]
550,6937781 UP 10,ts_str_int,6937781,6937.781,UP,10,<NA>,<NA>,[],[]
...,...,...,...,...,...,...,...,...,...,...
25764,9063659 UP 10,ts_str_int,9063659,9063.659,UP,10,<NA>,<NA>,[],[]
25775,9065869 UP 10,ts_str_int,9065869,9065.869,UP,10,<NA>,<NA>,[],[]
25786,9071584 UP 8,ts_str_int,9071584,9071.584,UP,8,<NA>,<NA>,[],[]
25817,9073200 UP 8,ts_str_int,9073200,9073.200,UP,8,<NA>,<NA>,[],[]
25824,9082033 UP 10,ts_str_int,9082033,9082.033,UP,10,<NA>,<NA>,[],[]

In [13]:
statescript_dfs[9]

,raw_line,type,trodes_timestamp,trodes_timestamp_sec,text,value,active_DIO_inputs_bitmask,active_DIO_outputs_bitmask,active_DIO_inputs,active_DIO_outputs
line_num,,,,,,,,,,
47,2300995 rewCount = 1,ts_str_equals_int,2300995,2300.995,1,1,<NA>,<NA>,[],[]
48,2300995 1 4,ts_int_int,2300995,2300.995,<NA>,<NA>,1,4,[1],[3]
49,2301028 0 4,ts_int_int,2301028,2301.028,<NA>,<NA>,0,4,[],[3]
50,2301295 0 0,ts_int_int,2301295,2301.295,<NA>,<NA>,0,0,[],[]
51,2303333 1 0,ts_int_int,2303333,2303.333,<NA>,<NA>,1,0,[1],[]
...,...,...,...,...,...,...,...,...,...,...
294,3166053 0 0,ts_int_int,3166053,3166.053,NaN,<NA>,0,0,[],[]
295,3168403 1 0,ts_int_int,3168403,3168.403,NaN,<NA>,1,0,[1],[]
296,3168575 0 0,ts_int_int,3168575,3168.575,NaN,<NA>,0,0,[],[]
297,3168643 1 0,ts_int_int,3168643,3168.643,NaN,<NA>,1,0,[1],[]
298,3168890 0 0,ts_int_int,3168890,3168.890,NaN,<NA>,0,0,[],[]

In [14]:
statescript_dfs[9].loc[statescript_dfs[9].text == "rewCount"]

Empty DataFrame
Columns: [raw_line, type, trodes_timestamp, trodes_timestamp_sec, text, value, active_DIO_inputs_bitmask, active_DIO_outputs_bitmask, active_DIO_inputs, active_DIO_outputs]
Index: []

In [15]:
processor = StateScriptLogProcessor.from_file(
    "/Users/edeno/Downloads/20220103_Ban77mW_02_lineartrack_p1.stateScriptLog"
)
processor.get_events_dataframe()

Warning: Time offset application requested, but offset has not been calculated or was unsuccessful. 'timestamp_sync' column omitted.

,raw_line,type,trodes_timestamp,trodes_timestamp_sec,text,value,active_DIO_inputs_bitmask,active_DIO_outputs_bitmask,active_DIO_inputs,active_DIO_outputs
line_num,,,,,,,,,,
80,3853607 0 64,ts_int_int,3853607,3853.607,NaN,<NA>,0,64,[],[7]
81,3853630 128 64,ts_int_int,3853630,3853.630,NaN,<NA>,128,64,[8],[7]
82,3853785 0 64,ts_int_int,3853785,3853.785,NaN,<NA>,0,64,[],[7]
83,3853796 128 64,ts_int_int,3853796,3853.796,NaN,<NA>,128,64,[8],[7]
84,3854144 0 64,ts_int_int,3854144,3854.144,NaN,<NA>,0,64,[],[7]
...,...,...,...,...,...,...,...,...,...,...
6684,5023394 64 0,ts_int_int,5023394,5023.394,NaN,<NA>,64,0,[7],[]
6685,5026015 0 0,ts_int_int,5026015,5026.015,NaN,<NA>,0,0,[],[]
6686,5026079 64 0,ts_int_int,5026079,5026.079,NaN,<NA>,64,0,[7],[]
6687,5026170 0 0,ts_int_int,5026170,5026.170,NaN,<NA>,0,0,[],[]
6688,5026201 64 0,ts_int_int,5026201,5026.201,NaN,<NA>,64,0,[7],[]

In [16]:
processor

In [17]:
import os
import pathlib
import tempfile

import numpy as np
import pandas as pd
import pytest

from spyglass.utils.statescript import (
    StateScriptLogProcessor,
    _parse_int,
    parse_statescript_line,
    parse_ts_int_int,
    parse_ts_str,
    parse_ts_str_equals_int,
    parse_ts_str_int,
)


@pytest.fixture(scope="module")
def sample_log_content():
    """Provides sample log content."""
    return """# Test log
76504 0 0
76566 center_poke
76566 65536 0
100078 counter_handlePoke = 1
100078 4 0
100559 0 0
Executing this line
115030 center_poke
115030 65536 0
"""


@pytest.fixture
def processor(sample_log_content):
    """Provides a processor instance initialized with sample content."""
    return StateScriptLogProcessor(sample_log_content)


@pytest.fixture(scope="module")
def external_times():
    """Provides sample external times."""
    return np.array([1678886476.530, 1678886500.100, 1678886515.050])


@pytest.fixture
def temp_log_file(sample_log_content):
    """Creates a temporary log file and yields its path."""
    with tempfile.NamedTemporaryFile(
        mode="w", delete=False, suffix=".stateScriptLog"
    ) as tmp_file:
        tmp_file.write(sample_log_content)
        tmp_file_path = tmp_file.name
    yield tmp_file_path
    os.remove(tmp_file_path)


# --- Tests for Level 1 Parsers ---


def test_parse_int():
    """Test the _parse_int helper function."""
    assert _parse_int("123") == 123
    assert _parse_int("-45") == -45
    assert _parse_int("0") == 0
    assert _parse_int("abc") is None
    assert _parse_int("12.3") is None
    assert _parse_int("") is None
    assert (
        _parse_int(" 123 ") == 123
    )  # Should handle surrounding whitespace if not stripped before


def test_parse_ts_int_int_direct():
    """Test parse_ts_int_int directly."""
    parts = ["8386500", "0", "0"]
    expected = {
        "type": "ts_int_int",
        "timestamp": 8386500,
        "value1": 0,
        "value2": 0,
    }
    assert parse_ts_int_int(parts) == expected

    parts_wrong_len = ["123", "0"]
    assert parse_ts_int_int(parts_wrong_len) is None

    parts_not_int = ["123", "abc", "0"]
    assert parse_ts_int_int(parts_not_int) is None

    parts_float = ["123", "4.5", "0"]
    assert parse_ts_int_int(parts_float) is None


def test_parse_ts_str_int_direct():
    """Test parse_ts_str_int directly."""
    parts = ["8386500", "DOWN", "3"]
    expected = {
        "type": "ts_str_int",
        "timestamp": 8386500,
        "text": "DOWN",
        "value": 3,
    }
    assert parse_ts_str_int(parts) == expected

    parts_wrong_len = ["123", "UP"]
    assert parse_ts_str_int(parts_wrong_len) is None

    parts_str_is_int = ["123", "456", "789"]
    assert (
        parse_ts_str_int(parts_str_is_int) is None
    )  # Should be handled by ts_int_int

    parts_val_not_int = ["123", "UP", "abc"]
    assert parse_ts_str_int(parts_val_not_int) is None


def test_parse_ts_str_equals_int_direct():
    """Test parse_ts_str_equals_int directly."""
    parts = ["100078", "counter_handlePoke", "=", "1"]
    expected = {
        "type": "ts_str_equals_int",
        "timestamp": 100078,
        "text": "counter_handlePoke",
        "value": 1,
    }
    assert parse_ts_str_equals_int(parts) == expected

    parts_multi_word = ["3610855", "total", "rewards", "=", "70"]
    expected_multi = {
        "type": "ts_str_equals_int",
        "timestamp": 3610855,
        "text": "total rewards",
        "value": 70,
    }
    assert parse_ts_str_equals_int(parts_multi_word) == expected_multi

    parts_wrong_len = ["123", "=", "1"]
    assert parse_ts_str_equals_int(parts_wrong_len) is None

    parts_no_equals = ["123", "text", "1"]
    assert parse_ts_str_equals_int(parts_no_equals) is None

    parts_val_not_int = ["123", "text", "=", "abc"]
    assert parse_ts_str_equals_int(parts_val_not_int) is None


def test_parse_ts_str_direct():
    """Test parse_ts_str directly."""
    parts = ["76566", "center_poke"]
    expected = {"type": "ts_str", "timestamp": 76566, "text": "center_poke"}
    assert parse_ts_str(parts) == expected

    parts_multi_word = [
        "1271815",
        "lastPort",
        "=",
        "-1",
        "to",
        "currPort",
        "=",
        "2",
    ]
    expected_multi = {
        "type": "ts_str",
        "timestamp": 1271815,
        "text": "lastPort = -1 to currPort = 2",
    }
    assert parse_ts_str(parts_multi_word) == expected_multi

    parts_wrong_len = ["123"]
    assert parse_ts_str(parts_wrong_len) is None

    parts_second_is_int = [
        "123",
        "456",
    ]  # Second part is int, should fail this parser
    assert parse_ts_str(parts_second_is_int) is None


# --- Tests for parse_statescript_line (Covers integration and dispatching) ---


def test_parse_statescript_line_ts_int_int():
    """Test parse_statescript_line dispatching for ts_int_int."""
    line = "8386500 0 0"
    parsed = parse_statescript_line(line)
    assert parsed["type"] == "ts_int_int"
    assert parsed["timestamp"] == 8386500
    assert parsed["value1"] == 0
    assert parsed["value2"] == 0
    assert parsed["raw_line"] == line


def test_parse_statescript_line_ts_str_int():
    """Test parse_statescript_line dispatching for ts_str_int."""
    line = "8386500 DOWN 3"
    parsed = parse_statescript_line(line)
    assert parsed["type"] == "ts_str_int"
    assert parsed["timestamp"] == 8386500
    assert parsed["text"] == "DOWN"
    assert parsed["value"] == 3
    assert parsed["raw_line"] == line


def test_parse_statescript_line_ts_str_equals_int():
    """Test parse_statescript_line dispatching for ts_str_equals_int."""
    line = "100078 counter_handlePoke = 1"
    parsed = parse_statescript_line(line)
    assert parsed["type"] == "ts_str_equals_int"
    assert parsed["timestamp"] == 100078
    assert parsed["text"] == "counter_handlePoke"
    assert parsed["value"] == 1
    assert parsed["raw_line"] == line


def test_parse_statescript_line_ts_str():
    """Test parse_statescript_line dispatching for ts_str."""
    line = "76566 center_poke"
    parsed = parse_statescript_line(line)
    assert parsed["type"] == "ts_str"
    assert parsed["timestamp"] == 76566
    assert parsed["text"] == "center_poke"
    assert parsed["raw_line"] == line


def test_parse_statescript_line_unknown():
    """Test parse_statescript_line dispatching for unknown lines."""
    line = "Executing trigger function 22"  # No timestamp
    parsed = parse_statescript_line(line)
    assert parsed["type"] == "unknown"
    assert "timestamp" not in parsed
    assert parsed["raw_line"] == line


def test_parse_statescript_line_comment_empty():
    """Test parse_statescript_line dispatching for comments/empty."""
    line_c = "# comment"
    line_e = ""
    line_s = "   "
    assert parse_statescript_line(line_c)["type"] == "comment_or_empty"
    assert parse_statescript_line(line_c)["raw_line"] == line_c
    assert parse_statescript_line(line_e)["type"] == "comment_or_empty"
    assert parse_statescript_line(line_e)["raw_line"] == line_e
    assert parse_statescript_line(line_s)["type"] == "comment_or_empty"
    assert parse_statescript_line(line_s)["raw_line"] == ""


# --- Tests for StateScriptLogProcessor ---


def test_init_from_string(processor, sample_log_content):
    assert processor.log_content == sample_log_content
    assert processor.source_description == "from string"
    assert processor.raw_events == []
    assert processor.time_offset is None
    assert processor.processed_events_df is None


def test_init_from_file(temp_log_file, sample_log_content):
    processor_file = StateScriptLogProcessor.from_file(temp_log_file)
    assert processor_file.log_content == sample_log_content
    assert processor_file.source_description.startswith("from file:")
    assert pathlib.Path(temp_log_file).name in processor_file.source_description


def test_init_from_file_not_found():
    with pytest.raises(FileNotFoundError):
        StateScriptLogProcessor.from_file("non_existent_file.log")


def test_parse_raw_events(processor):
    events = processor.parse_raw_events()
    assert isinstance(events, list)
    assert len(events) == 10
    assert events[0]["type"] == "comment_or_empty"
    assert events[1]["type"] == "ts_int_int"
    assert events[7]["type"] == "unknown"
    assert events[1]["raw_line"] == "76504 0 0"
    assert events[7]["raw_line"] == "Executing this line"


def test_find_reference_events(processor):
    ref_df = processor._find_reference_events(
        event_type="ts_str", conditions={"text": "center_poke"}
    )
    assert isinstance(ref_df, pd.DataFrame)
    assert len(ref_df) == 2
    pd.testing.assert_series_equal(
        ref_df["timestamp"],
        pd.Series([76566, 115030], name="timestamp"),
        check_dtype=False,
    )
    assert "log_timestamp_sec" in ref_df.columns

    ref_df_num = processor._find_reference_events(
        event_type="ts_int_int", conditions={"value1": 4, "value2": 0}
    )
    assert len(ref_df_num) == 1
    assert ref_df_num["timestamp"].iloc[0] == 100078

    ref_df_none = processor._find_reference_events(
        event_type="ts_str_int", conditions={"text": "nonexistent"}
    )
    assert ref_df_none.empty


def test_calculate_time_offset_success(processor):
    ext_times = np.array([1678880076.566, 1678880115.030])
    offset = processor.calculate_time_offset(
        external_reference_times=ext_times,
        log_event_type="ts_int_int",
        log_event_conditions={"value1": 65536, "value2": 0},
        check_n_events=2,
    )
    assert offset is not None
    assert offset == pytest.approx(1678880000.0)


def test_calculate_time_offset_fail_not_enough_log(processor, external_times):
    offset = processor.calculate_time_offset(
        external_reference_times=external_times,
        log_event_type="ts_str_equals_int",
        log_event_conditions={"text": "counter_handlePoke"},
        check_n_events=2,
    )
    assert offset is None
    assert processor.time_offset is None


def test_calculate_time_offset_fail_not_enough_external(processor):
    offset = processor.calculate_time_offset(
        external_reference_times=np.array([1678880076.566]),
        log_event_type="ts_int_int",
        log_event_conditions={"value1": 65536, "value2": 0},
        check_n_events=2,
    )
    assert offset is None
    assert processor.time_offset is None


def test_get_events_dataframe_defaults(processor):
    """Test default behavior: exclude comments/unknown, no offset applied yet."""
    df = processor.get_events_dataframe(
        apply_offset=False
    )  # Default exclude=True
    assert isinstance(df, pd.DataFrame)
    assert len(df) == 8  # Excludes comment and unknown line
    assert "raw_line" in df.columns
    assert "timestamp" in df.columns
    assert "log_timestamp_sec" in df.columns
    # Check column order: time first, raw_line last
    expected_cols = [
        "timestamp",
        "log_timestamp_sec",
        "timestamp_sync",
        "text",
        "value",
        "value1",
        "value2",
        "raw_line",
        "type",
    ]
    actual_expected_cols = [col for col in expected_cols if col in df.columns]
    assert list(df.columns) == actual_expected_cols
    # Check content
    assert df["raw_line"].iloc[0] == "76504 0 0"
    assert pd.isna(df["text"].iloc[0])  # Should be NA where not applicable
    assert df["value1"].iloc[0] == 0


def test_get_events_dataframe_include_all(processor):
    """Test including comments and unknown lines."""
    df = processor.get_events_dataframe(
        apply_offset=False, exclude_comments_unknown=False
    )
    assert isinstance(df, pd.DataFrame)
    assert len(df) == 10  # Includes comment and unknown line
    assert "raw_line" in df.columns
    # Check raw_line for the unknown line
    assert (
        df["raw_line"].iloc[7] == "Executing this line"
    )  # Index adjusted for comment
    # Check that timestamp is NA or 0 for lines without one
    assert (
        pd.isna(df["timestamp"].iloc[0]) or df["timestamp"].iloc[0] == 0
    )  # Comment line
    assert (
        pd.isna(df["timestamp"].iloc[7]) or df["timestamp"].iloc[7] == 0
    )  # Unknown line
    # Check column order
    expected_cols = [
        "timestamp",
        "log_timestamp_sec",
        "timestamp_sync",
        "text",
        "value",
        "value1",
        "value2",
        "raw_line",
        "type",
    ]
    actual_expected_cols = [col for col in expected_cols if col in df.columns]
    assert list(df.columns) == actual_expected_cols


def test_get_events_dataframe_with_offset(processor):
    """Test applying offset and column order."""
    processor.time_offset = 1678880000.0
    df = processor.get_events_dataframe(
        apply_offset=True
    )  # Default exclude=True
    assert isinstance(df, pd.DataFrame)
    assert len(df) == 8
    # Check calculation
    expected_sync_time = (76504 / 1000.0) + 1678880000.0
    assert df["timestamp_sync"].iloc[0] == pytest.approx(expected_sync_time)
    # Check NA value handling
    assert pd.isna(df["text"].iloc[0])


test_parse_int()
test_parse_ts_int_int_direct()
test_parse_ts_str_int_direct()
test_parse_ts_str_equals_int_direct()
test_parse_ts_str_direct()
test_parse_statescript_line_ts_int_int()
test_parse_statescript_line_ts_str_int()
test_parse_statescript_line_ts_str_equals_int()
test_parse_statescript_line_ts_str()
test_parse_statescript_line_unknown()
test_parse_statescript_line_comment_empty()
test_parse_statescript_line_comment_empty()

sample_log_content = """# Test log
76504 0 0
76566 center_poke
76566 65536 0
100078 counter_handlePoke = 1
100078 4 0
100559 0 0
Executing this line
115030 center_poke
115030 65536 0
"""
processor = StateScriptLogProcessor(sample_log_content)
with tempfile.NamedTemporaryFile(
    mode="w", delete=False, suffix=".stateScriptLog"
) as temp_log_file:
    temp_log_file.write(sample_log_content)
    temp_log_file_path = temp_log_file.name

external_times = np.array([1678886476.530, 1678886500.100, 1678886515.050])

test_init_from_string(processor, sample_log_content)
test_init_from_file(temp_log_file_path, sample_log_content)
test_init_from_file_not_found()
test_parse_raw_events(processor)
test_find_reference_events(processor)
test_calculate_time_offset_success(processor)
test_calculate_time_offset_fail_not_enough_log(processor, external_times)
test_calculate_time_offset_fail_not_enough_external(processor)
test_get_events_dataframe_defaults(processor)
test_get_events_dataframe_include_all(processor)
test_get_events_dataframe_with_offset(processor)

AssertionError:

In [ ]:
from typing import List, Optional
import numpy as np
import pandas as pd

def _interpret_port_mask(
    port_state_value: Optional[int], max_ports: int = 32
) -> List[int]:
    """
    Interprets an integer value as a bitmask representing active ports using NumPy.

    Assumes a 1-based port numbering system (e.g., bit 0 corresponds to port 1).

    Parameters
    ----------
    port_state_value : Optional[int]
        The integer value representing the combined state of multiple ports.
        Handles None or pandas NA values.
    max_ports : int, optional
        The maximum port number to check (bits 0 to max_ports-1), by default 32.

    Returns
    -------
    List[int]
        A sorted list of 1-based port numbers that are active (bit is set).
        Returns an empty list if the value is 0, None, or NA.

    Example
    -------
    >>> interpret_port_mask(9) # 1001 in binary -> Ports 1 and 4
    [1, 4]
    >>> interpret_port_mask(65536) # 2^16 -> Port 17
    [17]
    """
    # Return empty list for 0, None, or pandas NA
    if pd.isna(port_state_value) or port_state_value == 0:
        return []

    # Ensure value is treated as an integer after NA check
    try:
        port_state_int = int(port_state_value)
    except (ValueError, TypeError):
        # Should not happen if input is from Int64Dtype column after NA check,
        # but included for robustness if called directly with invalid input.
        return []

    # Create bit masks for positions 0 to max_ports-1
    # E.g., [1, 2, 4, 8, ...]
    bit_masks = np.left_shift(1, np.arange(max_ports))

    # Check which bits are set in the input value using bitwise AND
    active_bits_mask = np.bitwise_and(port_state_int, bit_masks) > 0

    # Get the 0-based indices (bit positions) where bits are active
    active_indices = np.where(active_bits_mask)[0]

    # Convert 0-based indices to 1-based port numbers and return as a list
    active_ports = (active_indices + 1).tolist()

    # np.where returns sorted indices, so list is already sorted
    return active_ports


def add_interpreted_port_columns(
    events_df: pd.DataFrame,
    input_mask_col: str = "value1",
    output_mask_col: str = "value2",
    max_ports: int = 32,
) -> pd.DataFrame:
    """
    Adds 'active_inputs' and 'active_outputs' columns to a DataFrame
    by interpreting bitmask columns representing port states using NumPy.

    Operates on and returns a modified copy of the input DataFrame.

    Parameters
    ----------
    events_df : pd.DataFrame
        The DataFrame containing the parsed StateScript event data.
    input_mask_col : str, optional
        The name of the column containing the input port bitmask values,
        by default 'value1'.
    output_mask_col : str, optional
        The name of the column containing the output port bitmask values,
        by default 'value2'.
    max_ports : int, optional
        The maximum port number to check for the bitmasks, by default 32.

    Returns
    -------
    pd.DataFrame
        A copy of the input DataFrame with 'active_inputs' and 'active_outputs'
        columns added (or updated if they existed). Prints warnings if specified
        mask columns are not found.

    Raises
    ------
    TypeError
        If the input `events_df` is not a pandas DataFrame.
    """
    if not isinstance(events_df, pd.DataFrame):
        raise TypeError("Input 'events_df' must be a pandas DataFrame.")

    # Work on a copy to avoid modifying the original DataFrame
    processed_df = events_df.copy()

    # Interpret Input Ports
    if input_mask_col in processed_df.columns:
        # Convert column to numeric, coercing errors, then apply interpretation
        input_series = pd.to_numeric(
            processed_df[input_mask_col], errors="coerce"
        )
        processed_df["active_inputs"] = input_series.apply(
            lambda mask: _interpret_port_mask(mask, max_ports)
        )
    else:
        print(
            f"Warning: Input mask column '{input_mask_col}' not found in DataFrame. Skipping 'active_inputs'."
        )
        # Add empty column if it doesn't exist for consistency
        processed_df["active_inputs"] = [[] for _ in range(len(processed_df))]

    # Interpret Output Ports
    if output_mask_col in processed_df.columns:
        output_series = pd.to_numeric(
            processed_df[output_mask_col], errors="coerce"
        )
        processed_df["active_outputs"] = output_series.apply(
            lambda mask: _interpret_port_mask(mask, max_ports)
        )
    else:
        print(
            f"Warning: Output mask column '{output_mask_col}' not found in DataFrame. Skipping 'active_outputs'."
        )
        # Add empty column if it doesn't exist for consistency
        processed_df["active_outputs"] = [[] for _ in range(len(processed_df))]

    return processed_df

In [ ]:
statescript_dfs[9]

In [ ]:
add_interpreted_port_columns(statescript_dfs[8])

In [ ]:
statescript_dfs[8].groupby("type").groups

In [ ]:
events_by_type = [
    group.drop(columns=["type"])
    for _, group in statescript_dfs[8].groupby("type")
]

events_by_type